{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24920\viewh21680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1/14
\f1  
\f2 \'90\'85\'82\'cc\'8d\'cc\'93\'5f\'83\'52\'81\'5b\'83\'68
\f1 \

\f0 1/15
\f1  
\f2 \'8a\'77\'8f\'4b\'83\'5a\'83\'62\'83\'67\'82\'cc\'8d\'ec\'90\'ac\
1/16 \'8a\'77\'8f\'4b\'82\'f0\'8d\'73\'82\'a4\
1/17 \'8a\'77\'8f\'4b\'82\'f0\'8d\'73\'82\'a4/\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'91\'67\'82\'dd\'8d\'9e\'82\'de\
\
\
#\'8d\'cc\'93\'5f\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\
3\'92\'69\'8a\'4b\'95\'5d\'89\'bf\
\'82\'50\'82\'c2\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'bd\'82\'e7\'8e\'9f\'82\'cc\'82\'b7\'82\'c4\'81\'5b\'82\'b6\'82\'c4\'82\'ab\'82\'c8\'83\'41\'83\'43\'83\'66\'83\'41\'81\'69\'82\'e0\'82\'a4\'88\'ea\'89\'f1\'82\'e2\'82\'e8\'92\'bc\'82\'b3\'82\'b9\'82\'e9\'8a\'b4\'82\'b6\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'94\'f7\'96\'ad\'81\'6a\
\
\'92\'69\'8a\'4b\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'89\'e6\'91\'9c\'82\'c6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'cf\'82\'ed\'82\'e9\
1. \'8a\'bf\'8e\'9a\'82\'cc\'8d\'9c\'91\'67\'82\'dd\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'a9\'81\'69contour\'82\'cc\'90\'94\'82\'c6\'82\'a9\'82\'f0\'8c\'a9\'82\'e9)\'81\'402\'92\'6c\
 \'81\'40\'8a\'d4\'88\'e1\'82\'a6\'82\'c4\'82\'ea\'82\'ce\'82\'a8\'8e\'e8\'96\'7b\'82\'f0\'8f\'64\'82\'cb\'82\'bd\'89\'e6\'91\'9c\
\'81\'40\'8d\'87\'82\'c1\'82\'c4\'82\'ea\'82\'ce\'89\'d4\'8a\'db\'82\'f0\'8f\'64\'82\'cb\'82\'e9\
\
2. \'8c\'60\'82\'aa\'95\'f6\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'81\'69\'83\'6f\'83\'89\'83\'93\'83\'58\'81\'6a \'82\'cd\'82\'c8\'82\'dc\'82\'e9\'8a\'db\'82\'c4\'82\'ab\'82\'c8\'82\'d0\'82\'e5\'82\'a4\'82\'a9\
     \'82\'a8\'8e\'e8\'96\'7b\'82\'f0\'8f\'64\'82\'cb\'82\'e9\
\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -  \'82\'dd\'82\'ac\'82\'a4\'82\'a6\'82\'cc\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'d4\'82\'d4\'82\'f1\'82\'aa\'82\'ab\'82\'ea\'82\'a2\'82\'be\'82\'cb \
- \'95\'b6\'8f\'cd\'82\'c5\'8d\'d7\'82\'a9\'82\'ad\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\
-  \'82\'c8\'82\'c8\'82\'df\'82\'c9\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'e6\'82\'a4\
- \'95\'b6\'8f\'cd\'82\'c5\'8d\'d7\'82\'a9\'82\'ad\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\
3. \'82\'cd\'82\'cb\'82\'cd\'82\'e7\'82\'a2\'81\'41\'8e\'7e\'82\'df\'82\'cd\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'a9 \'93\'5f\'90\'94\'8f\'6f\'82\'e9(\'82\'cd\'82\'e7\'82\'a2,\'82\'c6\'82\'c6\'82\'df:\'92\'86\'90\'53)(\'83\'6e\'83\'6c:\'8d\'aa\'96\'7b\'82\'c6\'90\'e6\'82\'f0\'92\'ca\'82\'e9\'89\'7e\'82\'cc\'92\'86\'90\'53\'82\'c6\'92\'bc\'8c\'61\'81\'6a\
- \'82\'cd\'82\'cb\'81\'41\'82\'cd\'82\'e7\'82\'a2\'81\'41\'82\'c6\'82\'df\'82\'cd\'82\'f1\'82\'c4\'82\'a2\'95\'94\'95\'aa\'82\'c9\'90\'c2\'8a\'db\'82\'c6\'90\'d4\'8a\'db\'82\'c5\'90\'b3\'94\'db\'82\'f0\'95\'b6\'8e\'9a\'8f\'e3\'82\'c9\'83\'76\'83\'8d\'83\'62\'83\'67\
- \'89\'e6\'91\'9c\'8f\'e3\'82\'c91\'82\'c6\'82\'a9\'82\'51\'82\'c6\'82\'a9\'82\'a9\'82\'ad\
- \'91\'53\'95\'94\'8a\'db\'82\'c8\'82\'e7\'8f\'e3\'82\'a9\'82\'e7\'89\'d4\'8a\'db\
\
\'91\'8d\'8d\'87\'83\'58\'83\'52\'83\'41\'82\'cd\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8c\'b8\'93\'5f\'95\'fb\'8e\'ae\'82\'c5\'8d\'cc\'93\'5f\'82\'b5\'82\'c4\'93\'6e\'82\'b7\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# DB\'82\'cc\'95\'cf\'8d\'58\
\'92\'69\'8a\'4b\'82\'cd\'94\'d4\'8d\'86\'81\'69\'81\'6a\
\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'69\'8a\'4b\'82\'cc\'89\'e6\'91\'9c3\'82\'c2\
\'92\'69\'8a\'4b\'82\'51\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57+\'82\'a2\'82\'a2\'82\'a9\'88\'ab\'82\'a2\'82\'a9\'82\'cc\'95\'5d\'89\'bf\
\'92\'69\'8a\'4b3\'82\'cc\'83\'6e\'83\'6c\'95\'a5\'82\'a2\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'7b\'89\'e6\'91\'9c\'92\'86\'82\'cc\'90\'94\'8e\'9a\'82\'c6\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'94\'d4\'8d\'86\
}